[gd_scene load_steps=5 format=2]

[ext_resource path="res://LevelTransition.gd" type="Script" id=1]
[ext_resource path="res://Assets/trapdooropen.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Open",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.8948, 26.6377 )

[node name="LevelTransition" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.187286 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_LevelTransition_body_entered"]
