[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/player Sprites/lizardwizard_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Objects/Wand.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/player Sprites/lizardwizard_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/player Sprites/lizardwizard_0.png" type="Texture" id=5]
[ext_resource path="res://Assets/player Sprites/playerDeath_0.png" type="Texture" id=6]
[ext_resource path="res://Assets/player Sprites/playerDeath_1.png" type="Texture" id=7]
[ext_resource path="res://Assets/player Sprites/playerDeath_4.png" type="Texture" id=8]
[ext_resource path="res://Assets/player Sprites/playerDeath_3.png" type="Texture" id=9]
[ext_resource path="res://Assets/player Sprites/playerDeath_2.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.1725, 15.6982 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "IdleUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "IdleDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "IdleRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": false,
"name": "Dead",
"speed": 12.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Wand" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.198425, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "IdleDown"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
