[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/LevelTransition.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/playMusic.gd" type="Script" id=5]

[node name="StageOne" type="Node2D"]
script = ExtResource( 5 )

[node name="LevelTransition" parent="." instance=ExtResource( 4 )]
position = Vector2( 926, 377 )
target_stage = "res://StageTwo.tscn"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 309.528, 250.786 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 669.411, 77.7787 )
scale = Vector2( 83.8859, 9.45305 )

[node name="Wall4" parent="." instance=ExtResource( 3 )]
position = Vector2( 658.38, 607.54 )
scale = Vector2( 84.3583, 5.83078 )

[node name="Wall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 71.1523, 371.914 )
scale = Vector2( 10.206, 31.7308 )

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1205.72, 327.187 )
scale = Vector2( 21.2423, 42.2039 )

[node name="LevelTransition" parent="." instance=ExtResource( 4 )]
position = Vector2( 926, 377 )
target_stage = "res://StageTwo.tscn"

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1205.72, 327.187 )
scale = Vector2( 21.2423, 42.2039 )

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1205.72, 327.187 )
scale = Vector2( 21.2423, 42.2039 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 418.844, 392.379 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 229.163, 408.186 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 543.917, 259.782 )

[node name="Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 689.569, 332.86 )

[node name="Enemy5" parent="." instance=ExtResource( 2 )]
position = Vector2( 301.383, 500.594 )

[node name="Enemy6" parent="." instance=ExtResource( 2 )]
position = Vector2( 723.037, 486.865 )

[node name="LevelTransition" parent="." instance=ExtResource( 4 )]
position = Vector2( 926, 377 )
target_stage = "res://Stages/StageTwo.tscn"
