[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/LevelTransition.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stages/Pause.tscn" type="PackedScene" id=5]

[node name="StageSix" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 87.9906, 532.39 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 23.1159, 318.431 )
scale = Vector2( 2.71077, 43.7693 )

[node name="Wall3" parent="." instance=ExtResource( 1 )]
position = Vector2( 649.296, 15.9195 )
scale = Vector2( 83.107, 5.36542 )

[node name="Wall4" parent="." instance=ExtResource( 1 )]
position = Vector2( 643.241, 600.177 )
scale = Vector2( 79.7544, 5.60139 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 137.554, 145.514 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 463.13, 143.669 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 391.655, 500.891 )

[node name="LevelTransition" parent="." instance=ExtResource( 3 )]
position = Vector2( 1010.41, 516.232 )
target_stage = "res://Stages/StageOne.tscn"

[node name="Wall5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1191.44, 335.733 )
scale = Vector2( 14.8905, 37.4099 )

[node name="Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 821.838, 193.584 )

[node name="Enemy5" parent="." instance=ExtResource( 2 )]
position = Vector2( 639.863, 467.183 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
position = Vector2( 939.529, 384.112 )
scale = Vector2( 1, 21.976 )

[node name="Wall6" parent="." instance=ExtResource( 1 )]
position = Vector2( 225.557, 436.919 )
scale = Vector2( 22.6775, 1 )

[node name="Enemy6" parent="." instance=ExtResource( 2 )]
position = Vector2( 114, 393 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
