[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/SceneTransition.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/YouWin.png" type="Texture" id=2]
[ext_resource path="res://Assets/MainMenuButton.png" type="Texture" id=3]
[ext_resource path="res://WinScene.gd" type="Script" id=4]

[node name="WinScene" type="Sprite"]
position = Vector2( 664, 176 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -80.0
margin_top = 216.0
margin_right = 80.0
margin_bottom = 296.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTransition" parent="." instance=ExtResource( 1 )]
margin_left = -664.0
margin_top = -176.0
margin_right = -115.0
margin_bottom = 308.0

[connection signal="button_up" from="TextureButton" to="." method="_on_TextureButton_button_up"]
